spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - JEFERSON
spring.datasource.url= jdbc:postgresql://localhost:5432/profissionais_apirest
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update